{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.ignorePaths": [
            ".git/**",
            "*.code-workspace",
            ".vscode",
            ".vscode-insiders",
            "vscode-extension",
            "**/settings.json",
            "**/.gitignore",
            "**.log",
            "**/build/**",
            "node_modules",
            "package-lock.json",
            "package.json",
            "bun.lock",
            ".env*"
        ],
        "files.exclude": {
            "**/node_modules": true,
            "**/.next": true,
            "**/.wrangler": true
        },
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true
		},
		"editor.codeActionsOnSave": {
			"source.organizeImports.biome": "explicit"
		}
    }
}
