{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "alc-lovers",
    "main": "src/index.ts",
    "compatibility_date": "2025-02-24",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "env": {
        "dev": {
            "name": "alc-lovers-dev",
            "hyperdrive": [
                {
                    "binding": "HYPERDRIVE",
                    "id": "1555f918f1924660baf63ca24f36c613"
                }
            ]
        },
        "prod": {
            "name": "alc-lovers",
            "hyperdrive": [
                {
                    "binding": "HYPERDRIVE",
                    "id": "337e14e069ae4ada90aa6c010d60178d"
                }
            ]
        }
    }
}
